# random-api

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/training/get/tests/: getBoxScore.java  getInfoUsingToken.java  getNYTimesNew.java  getPlaceAPI.java  getZipCodes.java  nbaPlayerMovement.java
src/test/java/com/training/post/tests/: registerToken.java
