plugins {
    id 'java'
}

group 'com.edenred.workshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    useTestNG(){
        useDefaultListeners = true
    }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'io.rest-assured',name: 'rest-assured', version:'3.0.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.2'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.1'
}
